@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@media screen and (max-width: 600px) {
    body {
        margin: 0;
        background-color: hsl(233, 47%, 7%);
        color: white;
    }
    .card-main {
        display: flex;
        flex-direction: column-reverse;
        margin: 12% 5%;
        padding: 0%;
        max-height: fit-content;
        background-color: #430065;
        /*max-width: max-content;*/
        border-radius: 10px;
        overflow: hidden;
    }
    .card-main > div {
        background-color: hsl(244, 38%, 16%);
    }
    .content {
        flex: 50%;
        font-family: 'Inter', sans-serif;
    }
    .content > h1 {
        display: flex;
        flex-direction: column;
        padding: 10% 7% 0% 10%;
        font-size: 30px;
        font-weight: 700;
    }
    .content > p {
        color: hsla(0, 0%, 100%, 0.75);
        display: flex;
        flex-direction: column;
        padding: 5% 7% 5% 10%;
        font-size: 15px;
        line-height: 1.6;
        font-weight: 400;
        
    }
    .content span {
        align-items: center;
        text-align: center;
    }

    .stats {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .stats > div {
        text-align: center;
    }
    .stat-numbers {
        font-weight: 700;
    }
    .stat-heading {
        color: hsla(0, 0%, 100%, 0.6);
        font-size: 10px;
        letter-spacing: 2px;
    }

    .img-box {
        background-color: hsl(277, 64%, 61%);
        flex: 50%;
        overflow: hidden;
        width: 100%;
        opacity: 0.5;
        /*background-image: url('images/image-header-mobile.jpg');*/
    }
    img {
        object-fit: contain;
    }
}


@media screen and (min-width: 600px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: hsl(233, 47%, 7%);
        color: white;
    }
    
    .card-main {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        background-color: #430065;
        max-width: max-content;
        border-radius: 10px;
        margin: 12% auto 12% auto;
        overflow: hidden;
    }
    
    .card-main > div {
        height: 446px;
        width: 540px;
        background-color: hsl(244, 38%, 16%);
    }
    .content {
        flex: 50%;
        font-family: 'Inter', sans-serif;
    }
    .content > h1 {
        padding: 10% 10% 0% 10%;
        font-size: 35px;
        font-weight: 700;
    }
    .content > p {
        color: hsla(0, 0%, 100%, 0.75);
        padding: 5% 20% 5% 10%;
        font-size: 15px;
        line-height: 1.6;
        font-weight: 400;
        
    }
    .stats {
        display: flex;
        justify-content: space-between;
        padding: 12% 20% 0% 10%;
    }
    .stats > div {
        display: flex;
        flex-direction: column;
    }
    .stat-numbers {
        font-weight: 700;
    }
    .stat-heading {
        color: hsla(0, 0%, 100%, 0.6);
        font-size: 10px;
        letter-spacing: 2px;
    }
    
    .img-box {
        background-color: hsl(277, 64%, 61%);
        flex: 50%;
        background-image: url('images/image-header-desktop.jpg');
        opacity: 0.5;
    }
}




